{
  "name": "botkit-storage-beepboop",
  "version": "0.0.1",
  "description": "Storage module for Botkit when running on Beep Boop",
  "main": "index.js",
  "scripts": {
    "test": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BeepBoopHQ/botkit-storage-beepboop.git"
  },
  "keywords": [
    "botkit",
    "beepboop",
    "storage",
    "slack",
    "bots"
  ],
  "author": "Brad Harris",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BeepBoopHQ/botkit-storage-beepboop/issues"
  },
  "homepage": "https://github.com/BeepBoopHQ/botkit-storage-beepboop#readme",
  "dependencies": {
    "beepboop-persist": "^0.2.1",
    "deap": "^1.0.0",
    "wreck": "^10.0.0"
  },
  "devDependencies": {
    "standard": "^8.6.0"
  }
}
